<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>BINC'S SITE EVERYONE RUN!!!</title>
    <meta name="description" content="Don't look ! this is for a school assignment!">
    <meta name="author" content="My name is Binc! I have a lot of dumb interests!!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <h1>BINC DEADLY SITE!!!!!</h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#home">HOME</a></li>
        <li><a href="#music">MUSIC</a></li>
        <li><a href="#games">GAMES</a></li>
        <li><a href="#movies">MOVIES</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          
          <div id="home" class="content-region hide">
            <h2>Welcome!!</h2>
            <p>
              Welcome to my site! My name is Binc and I have a lot of dumb interests and not many outlets to express my love for them so I want to share my love for all the things I like! 
            </p>
              <div class="tenor-gif-embed" data-postid="17759690348325302438" data-share-method="host" data-aspect-ratio="1.5" data-width="50%"><a href="https://tenor.com/view/kamikaze-girls-momoko-ryugasaki-ichigo-shirayuri-gif-17759690348325302438">Kamikaze Girls Momoko Ryugasaki GIF</a>from <a href="https://tenor.com/search/kamikaze+girls-gifs">Kamikaze Girls GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                <div class="text">
                  <p>this is my favorite movie <i>Kamikaze Girls!</i></p>
                </div>
                <figure>
                  <figcaption>L'arc En Ciel's <i>Driver's High</i> instrumental for BGM as you explore!</figcaption>
                    <audio controls src="L'Arc～en～Ciel「Driver's High」(INSTRUMENTAL).mp3"></audio>
                </figure>
            </div>
          
          <div id="music" class="content-region hide">
            <h2>MUSIC</h2>
            <p>
              MUSIC I LIKE</br>
            <p> 
              I like a lot of varying genres of music but lately I've been listening to a lot of <i>Visual Kei</i>, J-pop, rock, metal, and more! I listen to anything that's interesting, unique and authentic! I love all genres and listen to everything! I will listen to everything ever made!!  
              <p>
<iframe width="300" height="168" src="https://www.youtube.com/embed/pg4sAgYlwNw?si=KQ8djz7ntc4FGYZn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </p>
            <span>This is a song by the Japanese Visual Kei band, "BUCK-TICK," which is a band that has been active since 1983. They are one of the pioneers of the Visual Kei subculture, and one of my favorite bands <i>ever!</i></span>
            <p>Another band I really enjoy is An cafe!</p>
          </div>
          
          <div id="games" class="content-region hide">
            <h2>GAMES</h2>
            <p>
              GAMES I LIKE
            </p>
            <p>This is the game I've played the most recently.</p>
            <div class="container">
              <img src="Silent_Hill_f_cover_art.png">
              <h>Silent Hill F</h>
              <div class="text">
              <p>This is Silent Hill F, which is the most recently added game to the series. 
                It's awesome and very feminist and really well made! It's my first exposure to the series 
                and I'm having a lot of fun with it. I love every aspect of horror and this game has everything I enjoy!
                I recommend this to everyone, it's really well done and has amazing writing as well as an amazing message that should be talked about.</p>
              </div>
            </div>
            <div class="container">
              <img src="Nier_Replicant_remake_art.png">
              <div class="text">
              <h>Nier Replicant</h>
              <p>This is one of my favorite games ever, Nier Replicant! 
              I'd say this is one of my favorite game universes. 
              The game doesn't tell you everything there is to know about its universe, and a lot of lore you need to put together by yourself.
              its characters are great and it's full of love and emotion, and don't tell anyone but I prefer this over 
              <div><i><a href="https://en.wikipedia.org/wiki/Nier:_Automata">Nier Automata!</a></i></p></div>
              </div>

            

          <div id="movies" class="content-region hide">
            <h2>MOVIES</h2>
            <p>
              MOVIES I LIKEEEEEEEEEEE 
              
            </p>
          </div>
          
        </div>
      </div>
    </div>

    <footer>  
      Don't laugh at my interests <i>too</i> much!
    </footer>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
